<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="24px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/vegas"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/topicImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-34dp"
            android:layout_marginRight="-34dp"
            android:layout_marginStart="-24dp"
            android:layout_marginTop="-20dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-24dp"
            android:layout_marginStart="-24dp"
            android:layout_marginTop="-20dp"
            android:background="#80000000" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Helvetica"
            android:paddingRight="36dp"
            android:text="Should gun control laws be changed in light of the Las Vegas shooting?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/daysLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="Helvetica"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/daysLeftTextView"
            android:layout_toEndOf="@+id/daysLeftTextView"
            android:layout_toRightOf="@+id/daysLeftTextView"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:text="@string/days_left"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/tag_outline"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:text="gun control"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vote_line_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/vote_line_background"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/blue_votes_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="64"
            android:background="@color/neonBlue" />

        <FrameLayout
            android:id="@+id/red_votes_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="36"
            android:background="@color/neonRed" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/argList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/blue_basic_gradient"
                android:translationX="-10dp"
                android:translationY="10dp">

            </FrameLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="YES"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/red_basic_gradient"
                android:translationX="-10dp"
                android:translationY="10dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="NO"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>